<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F4EB"
        tools:context=".ui.fragments.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTopId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/ivTitleHF"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:padding="5dp"
                android:src="@drawable/title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivCartHF"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="5dp"
                android:src="@drawable/cart"
                app:layout_constraintBottom_toBottomOf="@id/ivTitleHF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivTitleHF"
                app:tint="#FA4A18" />

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="5dp"
                android:src="@drawable/baseline_search_24"
                app:layout_constraintBottom_toBottomOf="@id/ivCartHF"
                app:layout_constraintEnd_toStartOf="@+id/ivCartHF"
                app:layout_constraintTop_toTopOf="@id/ivCartHF"
                app:tint="#FA4A18" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/clTopId" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/rvCategory" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>