<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F4EB"
        tools:context=".ui.fragments.HomeFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTopId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/ivTitleHF"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="5dp"
                    android:src="@drawable/title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivCartHF"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:padding="5dp"
                    android:src="@drawable/cart"
                    app:layout_constraintBottom_toBottomOf="@id/ivTitleHF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ivTitleHF"
                    app:tint="#FA4A18" />

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:padding="5dp"
                    android:src="@drawable/baseline_search_24"
                    app:layout_constraintBottom_toBottomOf="@id/ivCartHF"
                    app:layout_constraintEnd_toStartOf="@+id/ivCartHF"
                    app:layout_constraintTop_toTopOf="@id/ivCartHF"
                    app:tint="#FA4A18" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/clTopId" />


            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imageSliderHF"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                app:iss_auto_cycle="true"
                app:iss_delay="1000"
                app:iss_period="1000"
                app:iss_text_align="CENTER"
                app:layout_constraintTop_toBottomOf="@id/rvCategory" />

            <TextView
                android:id="@+id/tvRecent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_2sdp"
                android:text="Recent"
                android:textAllCaps="true"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageSliderHF" />

            <TextView
                android:id="@+id/tvRecentProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:paddingStart="@dimen/_5sdp"
                android:text="Products"
                android:textAllCaps="true"
                android:textColor="@color/g_dark_blue"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRecent" />

            <TextView
                android:id="@+id/tvRecentViewAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="View all"
                android:textColor="@color/g_dark_blue"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@id/tvRecentProducts"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvRecent" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tvRecentProducts" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvShopNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/rvProduct" />


            <!--Feature products-->
            <TextView
                android:id="@+id/tvFeature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_2sdp"
                android:text="Feature"
                android:textAllCaps="true"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvShopNow" />

            <TextView
                android:id="@+id/tvFeatureProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:paddingStart="@dimen/_5sdp"
                android:text="Products"
                android:textAllCaps="true"
                android:textColor="@color/g_dark_blue"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFeature" />

            <TextView
                android:id="@+id/tvFeatureViewAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="View all"
                android:textColor="@color/g_dark_blue"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@id/tvFeatureProducts"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvFeature" />

            <!--Feature products recycler view-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFeatureProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/tvFeatureProducts" />

            <ImageView
                android:id="@+id/ivBannerAds"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_165sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/img4"
                app:layout_constraintTop_toBottomOf="@id/rvFeatureProducts" />

            <!--Feature products-->
            <TextView
                android:id="@+id/tvPopular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_2sdp"
                android:text="Popular"
                android:textAllCaps="true"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBannerAds" />

            <TextView
                android:id="@+id/tvPopularProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:paddingStart="@dimen/_5sdp"
                android:text="Products"
                android:textAllCaps="true"
                android:textColor="@color/g_dark_blue"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPopular" />

            <TextView
                android:id="@+id/tvPopularViewAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="View all"
                android:textColor="@color/g_dark_blue"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@id/tvPopularProducts"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvPopular" />


            <!--popular products recycler view-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPopularProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/tvPopularProducts" />


            <TextView
                android:id="@+id/tvReasons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_2sdp"
                android:text="Reason's"
                android:textAllCaps="true"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvPopularProducts" />

            <TextView
                android:id="@+id/tvWhyChoose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:paddingStart="@dimen/_5sdp"
                android:text="why choose us"
                android:textAllCaps="true"
                android:textColor="@color/g_dark_blue"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvReasons" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>